.options{
padding: 3rem;
margin-top: 5rem;
.option-heading{
text-align: center;
color: $primary-color;
h3{
    font-size: 48px;
    margin-bottom: 0.5rem;
}
}
.option-cards{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
gap: 2rem;
margin-top: 3rem;
.option-card{
    background-color: #e7ff79;
    width: 100%;
    border-radius: 1rem;
    padding: 2rem;
h4{
    background-color: #aab0b1;
    font-size: 20px;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
margin-bottom: 3rem;
color: $primary-color;
}
h3{
    margin-bottom: 1rem;
    color: $primary-color;
}
P{
    margin-bottom: 1rem;
    color: $primary-color;
}
}
.option-card-2{
color: white;
background-color: $primary-color;
h4{
color: white;
}
h3{
color: white;
}
p{
color: white;
}
}
.option-card-3{
    background-color: aqua;
    width: 100%;
    border-radius: 1rem;
    padding: 2rem;
h4{
    background-color: #aab0b1;
    font-size: 20px;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
margin-bottom: 3rem;
color: $primary-color;
}
h3{
    margin-bottom: 1rem;
    color: $primary-color;
}
P{
    margin-bottom: 1rem;
    color: $primary-color;
}
}
}
}
@media(max-width:360px){
    .options{
        padding: 1rem;
        margin-top: 2rem;
        .option-heading{
        h3{
            font-size: 26px;
            margin-bottom: 0.5rem;
        }
        }
        .option-cards{
        margin-top: 1rem;
            }
        }
}