.powerfull-features{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;  
gap: 2rem; 
padding: 2rem;
h2{
font-size: 2.9rem;
padding-left: 5rem;
color: $primary-color;
margin-bottom: 2rem;
padding-right: 5rem;
text-align: center;
}
.marq{
img{
    width: 3rem;
   }
}
.features-card{
display: flex;
background-color: #63e7e3;
// padding: 2rem 4rem;
gap: 2rem;
border-radius: 1rem;
h3{
    font-size: 1.5rem;
    margin-bottom: 2rem;
// padding: 2rem;
   } 
.image-side{
width: 50%;
padding-left: 2rem;
img{
    width: 100%;
    height: 100%;
}
}
.text-side{
padding: 2rem;
.features{
display: flex;
margin-top: 1.5rem;
margin-bottom: 1.5rem;
justify-content: space-between;
.left-part{
display: flex;
flex-direction: column;
gap: 1rem;
p{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}    
}
}
.precision{
    display: flex;
    align-items: center;
    border-radius: 1rem;
    gap: 0.5rem;
    background-color: whitesmoke;
    border: none;
    padding: 2rem;
    }
}
}
.contact-cards{
display: flex;
gap: 2rem;
.contact-card{
background-color: $primary-color;
padding:3rem 2rem;
// text-align: center;
width: 50%;
border-radius: 1rem;
.dashboard-03{
width: 100%;
}
.text-card{
display: flex;
margin-top: 3rem;
color: white;
align-items: center;
// padding: 3rem;
gap: 3rem;
}
}
.contact-card-2{
    padding:1.6rem 1rem;
    background-color: $secondary-color;
    text-align: start;
    width: 50%;
    overflow: hidden;
    .get-app{
    gap: 1rem;
    margin-top: 3rem;
    display: flex;
a:hover{
transform: translateY(5px);
transition: 0.5s;
}
}
.footer{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    marquee{
        width: 100%;
        }
}
.marq{
overflow: hidden;
display: flex;
gap: 2rem;
img{
    width: 5rem;
}
}
}
.contact-card-3{
text-align: center;
h3{
    color: white;
    font-size: 1.5rem;
}
a{
 color: white;
 text-decoration: underline;
}
.links{
margin-top: 5rem;
margin-bottom: 5rem;
display: flex;
gap: 2rem;
justify-content: center;
flex-wrap: wrap;
text-align: center;
img{
width: 4rem;
padding: 1rem;
border-radius: 50%;
background-color: white;
animation: heartbeat 4s infinite;
}
}
}
}
}
@keyframes heartbeat {
    0% {
      transform: scale(0.9);
    }
// 25%{
//     transform: scale(1);   
// }
    50% {
      transform: scale(1.1);
    }
    // 75%{
    //     transform: scale(1);   
    // }
    100% {
      transform: scale(0.9);
    }
  }
@media(max-width:360px){
    .powerfull-features{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        gap: 2rem; 
        padding: 1rem;
        h2{
        font-size: 1.3rem;
        padding-left: 1rem;
        color: $primary-color;
        margin-bottom: 0.5rem;
        padding-right: 1rem;
        text-align: center;
        }
        .features-card{
        display: flex;
        background-color: #63e7e3;
        // padding: 2rem 4rem;
        padding: 1rem;
        gap: 0.5rem;
        flex-direction: column;
        border-radius: 1rem;
        h3{
            font-size: 1.2rem;
            margin-bottom: 1rem;
        padding: 0rem;
           } 
        .image-side{
        width: 100%;
        padding-left: 0rem;
        img{
            width: 100%;
            height: auto;
        }
        }
        .text-side{
        padding: 1rem;
        .features{
        display: flex;
        margin-top: 1.2rem;
        margin-bottom: 1.5rem;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        .left-part{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        p{
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }    
        }
        }
        .precision{
            display: flex;
            align-items:flex-start;
            border-radius: 1rem;
            gap: 0.5rem;
            background-color: whitesmoke;
            border: none;
            padding: 1rem;
            }
        }
        }
        .contact-cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            padding: 1rem;
            .contact-card{
                padding:1rem 1rem;
            // text-align: center;
            width: 100%;
            }
            .contact-card-2{
                .get-app{
                gap: 1rem;
                margin-top: 3rem;
                display: flex;
                flex-direction: column;
                }
            .footer{
                display: none;
                margin-top: 0rem;
                }
            .marq{
            display: none;
            }
            }
                    }
        }
}